# DevOps.Code.Entities.AddEntityTypeRecord

./: DevOps.Code.Entities.AddEntityTypeRecord.sln  README.md
DevOps.Code.Entities.AddEntityTypeRecord/: DevOps.Code.Entities.AddEntityTypeRecord.csproj  EntityTypeRecordAdder.cs
