<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Function adds the given entity type information to an Azure Storage Table ledger</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Code.Entities.AddEntityTypeRecord</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Code.Entities.AddEntityTypeRecord/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Code.Entities.AddEntityTypeRecord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Code.Entities.AddEntityTypeRecord</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Code.Entities.GetAzureTable" Version="1.0.0" />
    <PackageReference Include="CDorst.DevOps.Code.Entities.EntityTypeLedger.Builder" Version="1.0.0" />
  </ItemGroup>

</Project>
